In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("airquality (1).csv")
df

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day Humidity
0             1   41.0    190.0   7.4    67      5    1     High
1             2   36.0    118.0   8.0    72      5    2     High
2             3   12.0    149.0  12.6    74      5    3      Low
3             4   18.0    313.0  11.5    62      5    4      NaN
4             5    NaN      NaN  14.3    56      5    5     High
..          ...    ...      ...   ...   ...    ...  ...      ...
148         149   30.0    193.0   6.9    70      9   26      Low
149         150    NaN    145.0  13.2    77      9   27      Low
150         151   14.0    191.0  14.3    75      9   28     High
151         152   18.0    131.0   8.0    76      9   29   Medium
152         153   20.0    223.0  11.5    68      9   30      Low

[153 rows x 8 columns]

In [2]:
df.isnull().sum()

Unnamed: 0     0
Ozone         37
Solar.R        7
Wind           2
Temp           0
Month          0
Day            0
Humidity       8
dtype: int64

In [3]:
df = df.drop(['Unnamed: 0'], axis=1)
df

     Ozone  Solar.R  Wind  Temp  Month  Day Humidity
0     41.0    190.0   7.4    67      5    1     High
1     36.0    118.0   8.0    72      5    2     High
2     12.0    149.0  12.6    74      5    3      Low
3     18.0    313.0  11.5    62      5    4      NaN
4      NaN      NaN  14.3    56      5    5     High
..     ...      ...   ...   ...    ...  ...      ...
148   30.0    193.0   6.9    70      9   26      Low
149    NaN    145.0  13.2    77      9   27      Low
150   14.0    191.0  14.3    75      9   28     High
151   18.0    131.0   8.0    76      9   29   Medium
152   20.0    223.0  11.5    68      9   30      Low

[153 rows x 7 columns]

In [4]:
df.isnull().sum()

Ozone       37
Solar.R      7
Wind         2
Temp         0
Month        0
Day          0
Humidity     8
dtype: int64

In [8]:
df['Ozone'].fillna(df['Ozone'].mean(), inplace=True)
df['Solar.R'].fillna(df['Solar.R'].mean(), inplace=True)
df['Wind'].fillna(df['Wind'].mean(), inplace=True)

In [9]:
df['Humidity'] = df['Humidity'].fillna(df['Humidity'].mode()[0])

In [10]:
df

        Ozone     Solar.R  Wind  Temp  Month  Day Humidity
0    41.00000  190.000000   7.4    67      5    1     High
1    36.00000  118.000000   8.0    72      5    2     High
2    12.00000  149.000000  12.6    74      5    3      Low
3    18.00000  313.000000  11.5    62      5    4     High
4    42.12931  185.931507  14.3    56      5    5     High
..        ...         ...   ...   ...    ...  ...      ...
148  30.00000  193.000000   6.9    70      9   26      Low
149  42.12931  145.000000  13.2    77      9   27      Low
150  14.00000  191.000000  14.3    75      9   28     High
151  18.00000  131.000000   8.0    76      9   29   Medium
152  20.00000  223.000000  11.5    68      9   30      Low

[153 rows x 7 columns]

In [11]:
df.isnull().sum()

Ozone       0
Solar.R     0
Wind        0
Temp        0
Month       0
Day         0
Humidity    0
dtype: int64

In [12]:
df.describe()

            Ozone     Solar.R        Wind        Temp       Month         Day
count  153.000000  153.000000  153.000000  153.000000  153.000000  153.000000
mean    42.129310  185.931507    9.945033   77.882353    6.993464   15.803922
std     28.693372   87.960267    3.520648    9.465270    1.416522    8.864520
min      1.000000    7.000000    1.700000   56.000000    5.000000    1.000000
25%     21.000000  120.000000    7.400000   72.000000    6.000000    8.000000
50%     42.129310  194.000000    9.700000   79.000000    7.000000   16.000000
75%     46.000000  256.000000   11.500000   85.000000    8.000000   23.000000
max    168.000000  334.000000   20.700000   97.000000    9.000000   31.000000

In [14]:
df.dtypes

Ozone       float64
Solar.R     float64
Wind        float64
Temp          int64
Month         int64
Day           int64
Humidity     object
dtype: object

In [15]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

In [16]:
df["Humidity"] = lb.fit_transform(df["Humidity"])
df

        Ozone     Solar.R  Wind  Temp  Month  Day  Humidity
0    41.00000  190.000000   7.4    67      5    1         0
1    36.00000  118.000000   8.0    72      5    2         0
2    12.00000  149.000000  12.6    74      5    3         1
3    18.00000  313.000000  11.5    62      5    4         0
4    42.12931  185.931507  14.3    56      5    5         0
..        ...         ...   ...   ...    ...  ...       ...
148  30.00000  193.000000   6.9    70      9   26         1
149  42.12931  145.000000  13.2    77      9   27         1
150  14.00000  191.000000  14.3    75      9   28         0
151  18.00000  131.000000   8.0    76      9   29         2
152  20.00000  223.000000  11.5    68      9   30         1

[153 rows x 7 columns]

In [17]:
x = df.iloc[:, [0, 3]].values
y = df['Humidity']
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25)

In [19]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [20]:
pred = model.predict(x_test)
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0])

In [21]:
from sklearn.metrics import classification_report
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.35      0.80      0.49        15
           1       0.00      0.00      0.00        14
           2       0.00      0.00      0.00        10

    accuracy                           0.31        39
   macro avg       0.12      0.27      0.16        39
weighted avg       0.14      0.31      0.19        39